<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - First Project</title>
</head>
<body>
    <h1>First Project</h1>
    <hr> <br>
    <section id="section1">
        <p>This is our first project and learning is fun!</p>
        <p>
            Example on nested elements
            <ul>
                <li>The first test</li>
                <li>My second test</li>
            </ul>
        </p>
    </section>
    <section id="section2">
        <h2>Working with divs and classes/ids</h2>
        <div class="green">
            <p id="paragraph">This is our first div. It will be green</p>
            <p>This is also green</p>
            <img src="digitization-5231610_960_720.jpg" alt="Digitisation">
        </div>
        <div class="red">
            <p class="red">This is red1 Am I color blind</p>
            <p class="red">This is also green</p>
        </div>
    </section>
</body>
